<!--order - რომელსაც ყველაზე დიდი ორდერი აქვს ორდერი მას სუ ბოლოში გადასვავს-->
<!-- align-self - tavisi tavis sxvagan gadatana-->

<!--static - ანუ მას ვერ გაამოზრავებ ის სულ ერთ ადგილზე რჩება-->
<!--relative - ის თავის ადგილასაა მაგრამ მისი მოძრაობა შეგიძლიათ  მაგალითად მარჯვნინ მარცხნივ ზემოთ ქვემოთ -->
<!--- absolute - ელემენტი მიკრობა მშობელ ელემენტს თუ პოსიშენი აქვს ტუ არა აქვს მაშინ მტელ გვერდს-->
<!--- fixed - ელემენტი სულ ეკრანზე როცა ავსქროლავტ მაინც არ მოძრაობს-->
<!--- sticky - - ელემენტი არის როგორც რილეიტივი სანამ სქროლით არ მიაღწევს ზღვარს. მერე ეკრობა ეკრანს-->
